# lambda-bethelper-stats-by-fixture

./: pom.xml
src/main/java/cl/bethelper/main/: Main.java
src/main/java/cl/bethelper/main/dto/: RequestFixturesDTO.java
src/main/java/cl/bethelper/main/handler/: StatsByFixtureHandler.java
src/main/java/cl/bethelper/main/util/: BetBusinessUtil.java  JSONUtil.java  StringUtil.java
src/main/java/cl/bethelper/main/vo/: Paging.java  Parameters.java  Response.java  Root.java  Statistic.java  Team.java
